<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title> 수상작 </title>
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
<style>
	*{  font-family:'Nanum Gothic', sans-serif;
		box-sizing: border-box;
    	margin: 0;
	    padding: 0;
	  }

	    .header{
	  	text-align: left; 
        margin-top: 80px;
        margin-left: 272px;
      }


	  .header img{
        width: 156px;
	  }
	.navline {border-bottom:solid 1px gray;
	padding-bottom: 26px;}
	  .navigation {text-align: right;
		 margin-right:220px;
		  
		 
	  }

	  .navigation a{
	  	text-decoration: none;
	  	color: #AAAAAA;
		  margin-left: 10px;
        font-size: 20px; 
		  padding-bottom: 20px;
		  padding-left: 10px;
		  padding-right: 10px;
      }

      .navigation a:hover{
      	color: black;
      	
		 padding-bottom: 20px;
      }
	
	
		 .navigation a:nth-child(2){
		color: black;
        border-bottom: solid 4px gray;	
			 ;
	}

      
     
      .main{
      	width:1100px;
      	margin-left: 300px;
         
		 margin-top: 120px;
		  height:400px ; 
		  border-bottom: 1px solid gray;
		
		    }
	 .mainlast{
      	width:1100px;
      	margin-left: 300px;
         
		 margin-top: 114px;
		  height:400px ; 
		
		
		    }
	
	
	
	
	.colum1{
		
	float:left;}
	
	.colum1 img{ 
		width:469px;58px;
	

	}
	
	
	
	.colum1s {margin-top: 40px;

	margin-left:512px;
	
	
	}
	
	
	
	
	.colum1s img{float: left;
	margin-right:64px;
	margin-top:20px;}
	.colum1s h1{
	margin-top:40px;
	font-size: 30px;}
	.colum1s h2{ 
		margin-top: 25px;
	font-size: 25px;}
	.colum1s p{
margin-top:30px;
	font-size: 17px;}
	.awards1 img { float:right;
		width:120px;
}
	
	
	.footer{ 
   background-color: #3A3A3A;
   height: 100px;
   padding-top: 30px;  
	   margin-top: 40px;
    }
    .footer p{
    	text-align: center;
    	font-size: 12px;
    	color: #AAAAAA;
    	margin-bottom: 5px;
    }
   .footer-nav{
   	text-align: center;
   }
   .footer a{ 
   text-decoration: none; 
   font-size: 14px;
   color: #AAAAAA;
    	}

   .footer a:not(:last-child)::after{
  		content:'/';
  	}



	

</style>
</head>

<body>
<div class="header">
	<a href="../index.html"><img src="4x/logo@4x.png"></a>
</div>
<div class="navline">
<div class="navigation">
	<a href="../index.html">대상</a>
	<a href="index2.html">수상작</a>
	<a href="index3.html">소개</a>
</div>
	</div>

<div class="main">

	
	
	  <div class="awards1">
	  <img src="올해의 게임대상.png">
		  
	  </div>
		
	<div class="colum1">
	
	<a href="https://pubg.game.daum.net/pubg/index.daum"><img src="bgy1.png"></a>
	</div>
	
		<div class="colum1s">
			
	<h1> 배틀그라운드</h1>
		<a href="https://www.krafton.com/kr/studios/pubg.html"><img src="펍지.png"></a>
		<h2>배틀로얄</h2>
		<p>게임플레이 형식은 브렌던 그린(Brendan Greene, 닉네임 PLAYERUNKNOWN)이 이전에 제작했던 ARMA 3
의 모드 'PLAYERUNKNOWN'S Battle Royale'에 기반하여, 일개 게임의 모드에 그치지 않고 스탠드얼론으로 
제작된 작품이다. 최대 100명의 인원이 무기와 탈것을 활용해 벌이는 배틀로얄 게임으로, 방대한 오픈 월드 
맵에서 물품을 얻고 다양한 전략을 이용해 싸우면서 최후의 1인 혹은 1팀을 가려내는 방식이라고 할 수 있다.
 스팀을 통해 전세계 동시 출시를 하였으며, 300만명이 넘는 스팀역사상 최다 동접자기록을 세우면서 본격적인 
배틀로얄 게임 시대를 열었다는 평가를 받고 있다.</p>
		</div>
	
		
	</div>
	
	<div class="main">

	
	
	  <div class="awards1">
	  <img src="최우수상.png">
	  </div>
		
	<div class="colum1">
	
	<a href="https://pubg.game.daum.net/pubg/index.daum"><img src="lost.png"></a>
	</div>
	
		<div class="colum1s">
			
	<h1> LOST ARK</h1>
		<a href="https://www.smilegate.com/ko/main/main.asp"><img src="스마게.png"></a>
		<h2>RPG&nbsp;</h2>
		<p>로스트아크는 거대한 세계관과 블록버스터급 핵슬래시 스타일의 전투, 방대한 컨텐츠가 특징으로, 잃어버린 아크를 찾기 위해 아크라시아 대륙을 모험하는 모험가들의 이야기입니다.론칭 첫날 동시접속자수는 25만명이며 이후 1주일 내의 동시접속자수는 35만명을 넘었다.</p>
		</div>
	
		
	</div>
	<div class="main">

	
	
	  <div class="awards1">
	  <img src="우수상.png">
	  </div>
		
	<div class="colum1">
	
	<a href="https://v4.nexon.com/kr-brand"><img src="v4.png"></a>
	</div>
	
	  <div class="colum1s">
			
	<h1> V4</h1>
		<a href="https://www.nexon.com/Home/Game"><img src="넥슨.png"></a>
		<h2>RPG</h2>
		<p>총 6개의 직업, 50가지 이상의 세밀한 커스터마이징 기능, 300명 이상이 동시에 전투하는 필드보스 레이드, 인터서버가 대표적인 특징이다. 인터서버가 적용된 필드에서는 몇 개의 서버가 묶인 서버군 안에 소속된 유저와 만날 수 있으며, 이곳에서는 자신의 서버가 일종의 길드로 취급되고, 수백 명 이상의 플레이어가 한 곳에 모여도 충분히 수용할 수 있다</p>
		</div>
	
		
	</div>
	<div class="mainlast">

	
	
	  <div class="awards1">
		<img src="인기게임상@4x.png"></div>
		
	<div class="colum1">
	
	<a href="https://moonlight.kakaogames.com/"><img src="dal.png"></a>
	</div>
	
	  <div class="colum1s">
			
	<h1> 달빛조각사</h1>
		<a href="https://www.xlgames.com/"><img src="이미지 29.png"></a>
		<h2>RPG&nbsp;</h2>
		<p>500만 구독자를 보유한 게임 판타지 "달빛조각사"는 한국 MMORPG 최초, 최고 개발자인 '송재경' 거장을 만나 거대한 스케일 모험을 기반으로 소설 원작 속 지역을 그대로 담아 방대한 "오픈필드" 캐릭터 육성 모바일 게임이다.&nbsp;</p>
		</div>
	
		
</div>
	
<div class= "footer">
	<p> Copyright © Kakao Corp. All rights reserved.</p>
	<div class="footer-nav">
	<a href="https://www.kakao.com/policy/terms?type=ts&lang=ko">이용약관 </a>
 	<a href="https://www.kakaocorp.com/policy/cyberEthics/info">기업윤리 </a>	
 	<a href="https://www.kakao.com/policy/oppolicy?lang=ko">운영정책 </a>	
 	<a href="https://www.kakao.com/policy/privacy?lang=ko">개인정보처리방침</a>
	</div>
	</div>
	
	




