<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title> 소개 </title>
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
<style>
	*{  font-family:'Nanum Gothic', sans-serif;
		box-sizing: border-box;
    	margin: 0;
	    padding: 0;
	  }

	    .header{
	  	text-align: left; 
        margin-top: 80px;
        margin-left: 272px;
      }


	  .header img{
        width: 156px;
	  }
	.navline {border-bottom:solid 1px gray;
	padding-bottom: 26px;}
	  .navigation {text-align: right;
		 margin-right:220px;
		  
		 
	  }

	  .navigation a{
	  	text-decoration: none;
	  	color: #AAAAAA;
        font-size: 20px;
        margin-left: 10px; 
		  padding-bottom: 20px;
		  padding-left: 10px;
		  padding-right: 10px;
      }

      .navigation a:hover{
      	color: black;
      	
		 padding-bottom: 20px;
      }
	
	
		 .navigation a:nth-child(3){
		color: black;
        border-bottom: solid 4px gray;	
			 ;
	}

      .hero-image{
      	height: 600px;
      	background-image: url("배너3.png");
      	background-position: center;
      	background-size: cover;
      	margin-top: 64px;
		  
      }
      .main{
      	width:800px;
      	margin-left: auto;
      	margin-right: auto;
		 margin-top: 100px;
		
		    }
	
  
  
	.pubg img {float:left;
	width:40%;
	margin-right: 20px;
}
			

	.pubg2 { width:420px;
	float:left; 
		margin-top: 100px;
		margin-bottom: 80px;
		 }
	
	
	
	.pubg2 p{margin-top: 40px;
	font-size:17px;}
	.pubg2 h2{margin-left: 80px;
	font-size:30px;}
	.pubg2 img{width: 420px;
	margin-top: 40px;}
	
	
	.down1 {width 800px;

		border-top: 1px solid gray;
		padding-top: 60px;
	    float:left;}
	.down1 img{width: 800px;}
	.down1 h2{font-size: 40px;
	margin-bottom: 50px;}
	
	.down2 {width 800px;
	
			border-top: 1px solid gray;
		padding-top: 60px;
		margin-top:60px;
	float:left;}
	.down2 h2{font-size: 40px;
	margin-bottom: 50px;}
	.down2 img{width: 800px;}
	.down3 img{margin-top:120px;
	margin-bottom: 60px;
	width:800px;}
	
.footer{ 
   background-color: #3A3A3A;
   height: 100px;
   padding-top: 30px;  
	   margin-top: 40px;
    }
    .footer p{
    	text-align: center;
    	font-size: 12px;
    	color: #AAAAAA;
    	margin-bottom: 5px;
    }
   .footer-nav{
   	text-align: center;
   }
   .footer a{ 
   text-decoration: none; 
   font-size: 14px;
   color: #AAAAAA;
    	}

   .footer a:not(:last-child)::after{
  		content:'/';
  	}



</style>
</head>

<div class="header">
	<a href="../index.html"><img src="4x/logo@4x.png"></a>
</div>
<div class="navline">
<div class="navigation">
	<a href="../index.html">대상</a>
	<a href="index2.html">수상작</a>
	<a href="index3.html">소개</a>
</div>
	</div>
<div class="hero-image"></div>

<div class="main">
<div class="pubg">
   	<img src="award img2.png">
  </div>
	<div class="pubg2">
    <h2>게임은 ‘질병’이 아닌 ‘문화’</h2>
		
	<p>문화체육관광부, 전자 신문사, 카카오게임즈가 게임산업을 국가의 중추적인 
미래산업으로 육성하고, 게임 창작 활성화를 위한 환경 조성 및 콘텐츠 
다변화의 구조적기반을 마련하기 위해 설립되었습니다. 관심을 가져주는 
게임관계자와 사용자 여러분들께 감사합니다. </p>

	
		<img src="박양우.png">
	</div>	
	
	
	<div class="down1">
		
	<h2>수상</h2>
	<img src="수상내역.png">
		
	</div>
	<div class="down2">
		<h2>심사개요</h2>
	<img src="비율2.png">
	</div>
	<div class="down3">
	<a href="http://www.kgames.or.kr/"><img src="문체부.png"></a>
	</div>
	</div>

<div class= "footer">
	<p> Copyright © Kakao Corp. All rights reserved.</p>
	<div class="footer-nav">
	<a href="https://www.kakao.com/policy/terms?type=ts&lang=ko">이용약관 </a>
 	<a href="https://www.kakaocorp.com/policy/cyberEthics/info">기업윤리 </a>	
 	<a href="https://www.kakao.com/policy/oppolicy?lang=ko">운영정책 </a>	
 	<a href="https://www.kakao.com/policy/privacy?lang=ko">개인정보처리방침</a>
	</div>
	</div>

