<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title> 대 </title>
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
<style>
	*{  font-family:'Nanum Gothic', sans-serif;
		box-sizing: border-box;
    	margin: 0;
	    padding: 0;
	  }

	    .header{
	  	text-align: left; 
        margin-top: 80px;
        margin-left: 272px;
      }


	  .header img{
        width: 156px;
	  }
	.navline {border-bottom:solid 1px gray;
	padding-bottom: 26px;}
	  .navigation {text-align: right;
		 margin-right:220px;
		  
		 
	  }

	  .navigation a{
	  	text-decoration: none;
	  	color: #AAAAAA;
        font-size: 20px;
        margin-left: 10px; 
		  padding-bottom: 20px;
		  padding-left: 10px;
		  padding-right: 10px;
      }

      .navigation a:hover{
      	color: black;
      	
		 padding-bottom: 20px;
      }
	
	
		 .navigation a:nth-child(1){
		color: black;
        border-bottom: solid 4px gray;	
			 ;
	}

      .hero-image{
	      
      	height: 600px;
      	background-image: url("imgs/4x/배너 1@4x.png");
      	background-position: center;
      	background-size: cover;
      	margin-top: 64px;
      }
      .main{
      	width:800px;
      	margin-left: auto;
      	margin-right: auto;
		 margin-top: 100px;
		  
      }
	.main img{width:800px;
	}

  
  
	.pubg img {float:left;
	width:200px;
		margin-top: -30px;
	margin-right:50px;
	margin-left:50px;}
	
	.pubg h2 {margin-right:;
	width: 100%; 
		
		margin-top: 10px;
		font-size: 40px;
	}
	.pubg {width: 100%;
	margin-top: 80px;
	}
		.pubg p{
			font-size:35px;}
	
	.mainsol{margin-top: 100px;
	width:90%;
	margin-left:50px; }
	.story {width: 100%;
	text-align: center;
	margin-left: auto;
	margin-right: auto;}
	.story img{width: 50%;
	margin-top:50px;}
	
	.s1 {margin-top: 50px;
	margin-left: 50px;}
	.s2 {margin-top: 50px;
	margin-left: 50px;}
	.s3 {margin-top: 50px;
	margin-left: 50px;}
	 .downimg img{
    	display: inline-block;
        position: relative;
		 width: 400px;}
	
     .downimg img{
     
    margin-left: 50px;
		margin-bottom: 
 }
    
	.img1 {position: absolute;
    	top: 100px;
        left: 100px ;
	}
	
	
	.downimg a{float:right;
	border:1px solid gray;
	padding-right:30px;
		padding-left:30px;
		padding-top:10px;
		padding-bottom:10px;
	font-size:25px;
		margin-right: 60px; 
		margin-top: 80px;
		color: gray;
	text-decoration: none;}
	
	  .downimg a:hover{
      	color: black;
      	
      }
	
	
	
   

   .footer{ 
   background-color: #3A3A3A;
   height: 100px;
   padding-top: 30px;  
	   margin-top: 100px;
    }
    .footer p{
    	text-align: center;
    	font-size: 12px;
    	color: #AAAAAA;
    	margin-bottom: 5px;
    }
   .footer-nav{
   	text-align: center;
   }
   .footer a{ 
   text-decoration: none; 
   font-size: 12px;
   color: #AAAAAA;
    	}

   .footer a:not(:last-child)::after{
  		content:'/';
  	}





</style>
</head>

<body>
<div class="header">
	<a href="index.html"><img src="imgs/4x/logo@4x.png"></a>
</div>
<div class="navline">
<div class="navigation">
	<a href="index.html">대상</a>
	<a href="imgs/index2.html">수상작</a>
	<a href="imgs/index3.html">소개</a>
</div>
	</div>
	
	
	<a href="https://pubg.game.daum.net/pubg/index.daum">
<div class="hero-image">
	
		</div></a>

<div class="main">
    


    
    	
    	<img src="imgs/Asset 3.png">
	
	
		<div class="pubg">
    	<img src="imgs/펍지B.png">
			<h2>"낯섦에 도전장을 내밀고 배틀로얄 장르를 개척하다"</h2>
		 </div>
	
	
<div class="mainsol">
	<p>PUBG는 김창한 대표의 게임 개발 의지와 도전정신에서 시작된 프로젝트로, 20여 명으로 
구성된 작은 팀과 함께 배틀로얄이라는 새로운 게임 장르를 개척한 게임입니다. 
2017년을 시작으로 2020년 현재까지 누적판매량 50000000대를 기록했습니다.
배틀그라운드는 출시 이후 ‘가장 빠르게 1억 달러 수익을 올린 스팀 얼리 액세스 게임’을 비롯한 기네스북 7개 세계 기록에 등재됐고 국내외 다수의 게임 어워드를 수상하며 배틀 로얄 장르의 세계 선두주자로 자리매김했습니다. </p>
	</div>
	<div class= "story">
	<img src="imgs/기록.png">
	</div>
	
	<div class="s1">
	<h2>기네스북 세계기록</h2>
	<p>가장 빠르게 1억달러 수익을 올린 스팀 얼리억세스 게임'을 포함해 기네스북 세계 기록 7개 보유</p>
		
	</div>
	<div class="s2">
	<h2>영국,골든조이스틱 어워드</h2>
	<p>영국"골든조이스틱 어워드" 에서 최고의 멀티플레이 게임 수상</p>
	</div>
		<div class="s3">
		<h2>2018 대한민국 콘텐츠 대상</h2>
	<p>2018 대한민국 콘텐츠 대상 해외진출 부문에서 대통령 표창</p>	
	</div>
	
	<div class="downimg">
	<img class="img1" 
		 src="imgs/하단 이미지 1.jpg">
		<img class="img2" src="imgs/b.jpg" alt="img2">
		
		<a href="https://www.krafton.com/kr/studios/pubg.html">바로가기</a>
	</div>
	</div>
	

<div class= "footer">
	<p> Copyright © Kakao Corp. All rights reserved.</p>
	<div class="footer-nav">
	<a href="https://www.kakao.com/policy/terms?type=ts&lang=ko">이용약관 </a>
 	<a href="https://www.kakaocorp.com/policy/cyberEthics/info">기업윤리 </a>	
 	<a href="https://www.kakao.com/policy/oppolicy?lang=ko">운영정책 </a>	
 	<a href="https://www.kakao.com/policy/privacy?lang=ko">개인정보처리방침</a>
	</div>
	</div>
